name=Bakmi
version=1.1.1
author=Wuttipong-ug
maintainer=Wuttipong-ug <wuttipong2782@gmail.com>
sentence=Control motor, servo, DIP switch, and analog input on STM32F103.
paragraph=This library provides easy control of DC motors, servo, DIP switches, and analog inputs with threshold checking. Built for STM32F103 using STM32duino core.
category=Device Control
url=https://github.com/wuttipong-ug/Bakmi
architectures=*
includes=Bakmi.h
